spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://localhost:3306/hr_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=160302@Luan
#allow table's name liske tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#github login
spring.security.oauth2.client.registration.github.client-id=37de11c18afe1694f3df
spring.security.oauth2.client.registration.github.client-secret=ff2b929546fc2433a204206ca9ab3bd69d2ce40d
#google login
logging.level.org.springframework.security=TRACE